# EmployeeManagement

./: pom.xml
EmployeeManagement/: pom.xml
src/main/java/com/example/employee/controller/: EmployeeController.java  HelloController.java
src/main/java/com/example/employee/model/: Employee.java
src/main/java/com/example/employee/repository/: EmployeeRepository.java
src/main/java/com/example/employee/service/: EmployeeService.java
